<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K43-2h-HIl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="prS-O6-fWj">
            <objects>
                <tableViewController id="WJX-YD-qw4" customClass="TaskListController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Y8a-nj-wHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="X0f-Fi-hJX">
                                <rect key="frame" x="0.0" y="49" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0f-Fi-hJX" id="CkN-iU-GXw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Lg-cgd">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-pT-P6a">
                                            <rect key="frame" x="72" y="11.000000000000002" width="322" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIx-pT-P6a" firstAttribute="leading" secondItem="Z05-Lg-cgd" secondAttribute="trailing" constant="10" id="5yI-N0-Fuy"/>
                                        <constraint firstItem="Z05-Lg-cgd" firstAttribute="leading" secondItem="CkN-iU-GXw" secondAttribute="leadingMargin" id="AVt-PQ-VYl"/>
                                        <constraint firstItem="Z05-Lg-cgd" firstAttribute="centerY" secondItem="CkN-iU-GXw" secondAttribute="centerY" id="EA6-zF-xXG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eIx-pT-P6a" secondAttribute="bottom" id="NgO-io-V87"/>
                                        <constraint firstItem="Z05-Lg-cgd" firstAttribute="top" secondItem="CkN-iU-GXw" secondAttribute="topMargin" id="Vut-zy-JTf"/>
                                        <constraint firstItem="eIx-pT-P6a" firstAttribute="top" secondItem="CkN-iU-GXw" secondAttribute="topMargin" id="m9o-Jz-E4c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eIx-pT-P6a" secondAttribute="trailing" id="s9a-CB-sXi"/>
                                        <constraint firstItem="eIx-pT-P6a" firstAttribute="centerY" secondItem="CkN-iU-GXw" secondAttribute="centerY" id="xrq-0b-OoT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z05-Lg-cgd" secondAttribute="bottom" id="yrm-rK-Xm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="ycH-DC-6sF" customClass="TaskCell" customModule="Doit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycH-DC-6sF" id="9XD-wy-evv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-7b-K9Y">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-3V-Gom">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-PR-igi">
                                            <rect key="frame" x="72" y="11.000000000000002" width="322" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ptw-PR-igi" secondAttribute="trailing" id="0Bz-5F-HNY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOX-7b-K9Y" secondAttribute="trailing" id="1Ha-GM-Tr5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hOX-7b-K9Y" secondAttribute="bottom" id="66u-Jj-5zS"/>
                                        <constraint firstItem="DOi-3V-Gom" firstAttribute="top" secondItem="9XD-wy-evv" secondAttribute="topMargin" id="ANG-N7-DQr"/>
                                        <constraint firstItem="DOi-3V-Gom" firstAttribute="centerY" secondItem="9XD-wy-evv" secondAttribute="centerY" id="D25-xy-2pJ"/>
                                        <constraint firstItem="Ptw-PR-igi" firstAttribute="centerY" secondItem="9XD-wy-evv" secondAttribute="centerY" id="DYl-Wc-UcF"/>
                                        <constraint firstItem="DOi-3V-Gom" firstAttribute="leading" secondItem="9XD-wy-evv" secondAttribute="leadingMargin" id="Mvv-CL-Jp9"/>
                                        <constraint firstItem="Ptw-PR-igi" firstAttribute="top" secondItem="9XD-wy-evv" secondAttribute="topMargin" id="dvi-HW-QvQ"/>
                                        <constraint firstItem="hOX-7b-K9Y" firstAttribute="leading" secondItem="9XD-wy-evv" secondAttribute="leadingMargin" id="fJR-mb-UXS"/>
                                        <constraint firstItem="hOX-7b-K9Y" firstAttribute="top" secondItem="9XD-wy-evv" secondAttribute="topMargin" id="h6v-G3-BRX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DOi-3V-Gom" secondAttribute="bottom" id="iDg-7N-MFd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ptw-PR-igi" secondAttribute="bottom" id="iiQ-WL-EtL"/>
                                        <constraint firstItem="Ptw-PR-igi" firstAttribute="leading" secondItem="DOi-3V-Gom" secondAttribute="trailing" constant="10" id="tPT-SR-x8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="DOi-3V-Gom" id="fdn-uL-E0i"/>
                                    <outlet property="title" destination="Ptw-PR-igi" id="tOc-Dv-fHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJX-YD-qw4" id="3SZ-Ku-q5N"/>
                            <outlet property="delegate" destination="WJX-YD-qw4" id="j3Q-3T-UOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y2I-jv-jaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-00-JNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxF-1z-zZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K43-2h-HIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOV-5o-mpP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJX-YD-qw4" kind="relationship" relationship="rootViewController" id="mnc-Nd-niR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPo-F5-tBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
